PullToRefresh/PullToRefresh/PullToRefresh.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PullToRefresh"
    xmlns:controls="using:PullToRefresh.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style
        TargetType="controls:PullToRefreshScrollViewer">
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:PullToRefreshScrollViewer">
                    <Grid
                        x:Name="ContainerGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="VisualStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.2"
                                        To="ReadyToRefresh" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="ReadyToRefresh">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="TextPull">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="TextRefresh">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0.5"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                            Storyboard.TargetName="Arrow"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer
                            Margin="0,0,0,-100"
                            x:Name="ScrollViewer"
                            RenderTransformOrigin="0.5,0.5">
                            <ScrollViewer.RenderTransform>
                                <CompositeTransform
                                    TranslateY="-100" />
                            </ScrollViewer.RenderTransform>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Height="{TemplateBinding RefreshHeaderHeight}"
                                    x:Name="PullToRefreshIndicator"
                                    Background="Transparent">
                                    <Grid
                                        HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="auto" />
                                            <ColumnDefinition
                                                Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Width="40">
                                            <Viewbox
                                                x:Name="Arrow"
                                                Height="15"
                                                VerticalAlignment="Top"
                                                Margin="0,4,0,0"
                                                RenderTransformOrigin="0.5,0.5">
                                                <Viewbox.RenderTransform>
                                                    <CompositeTransform
                                                        Rotation="180" />
                                                </Viewbox.RenderTransform>
                                                <Path
                                                    Width="12"
                                                    Height="12.9999"
                                                    Stretch="Fill"
                                                    Fill="{TemplateBinding ArrowColor}"
                                                    Data="M 20.4289,10.4376L 25,15.0087L 23.571,16.4376L 20.0291,12.8957L 20.0291,21.9999L 18.0083,21.9999L 18.0083,12.8583L 14.4289,16.4377L 13,15.0087L 17.5624,10.429L 19.0087,9" />
                                            </Viewbox>
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="{TemplateBinding Foreground}"
                                             FontSize="20"
                                            x:Name="TextPull"
                                            Text="{TemplateBinding PullText}" />
                                        <TextBlock
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="20"
                                            x:Name="TextRefresh"
                                            Visibility="Collapsed"
                                            Text="{TemplateBinding RefreshText}"
                                            Grid.Column="1" />
                                    </Grid>
                                </Border>
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    Grid.Row="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
